<!DOCTYPE html>
<html>

<head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 25px;
        background-color: #361039;
        color: #E2E0DE;
        margin: 0;
    }
    header {
        display: block;
        background-color: #121325;
        font-size: 24px;
        height: 50px;
        padding: 2%;
        text-align: center;
    }
    section {
        float: left;
        width: 70%;
        padding: 1%;
        margin-right: 1%;
    }
    aside {
        float: left;
        width: 25%;
        padding: 1%;
        background-color: #5C255A;
    }
    .sticky {
        position: relative;
        top: 0;
    }
    footer {
        display: block;
        clear: both;
        background-color: #121325;
        font-size: 24px;
        height: 300px;
        padding: 2%;
        text-align: center;
    }
    .img-med {
        width:70%;
        max-width:300px;
    }
    a {
        color: white;
    }
    </style>
</head>

<body>
    <header><a href="/home">home</a>
    </header>

    <section class="main-content">
        <article>
            <h1>Timeline</h1>
            <div class="timeline"></div>
        </article>
    </section>

    <aside class="sticky">
        <img class="img-med" src="http://www.dhfromkorea.com/images/dh_profile.jpg" alt="profile img">
        <h1 id="username">home</h1>
        <p id="profile_desc">description</p>
    </aside>

    <script>
    $(document).ready(function() {
        var $username = getParameterByName('username')
        console.log($username);
        if ($username.length === 0) home_tweets();
        if ($username.length > 0) {
            user_tweets($username);
            $('#username').text('@' + $username);
        }
    });

    // $(document).on('click', '.username', function() {
    //     // event.preventDefault();
    //     var username = $(this).text().slice(1, this.length);
    //     console.log('so far');
    //     console.log(username);
    //     user_tweets(username);
    //     // console.log(username);
    // })

    var $timeline = $('.timeline');
    $timeline.html('');
    var index = 0;

    function new_block(i, mode) {
        var j = (i + 2) * 10;
        var k = (i + 2) * 3;
        if (mode === "home") {
            return streams.home.slice(j - 10, j);
        } else {
            var username = mode;
            return streams.users[username].slice(k - 3, k);
        }
    }

    function home_tweets() {
        // $timeline.html('');
        display_tweets(streams.home.slice(0, 10));
        setInterval(function() {
            var new_tweets = new_block(index++, "home");
            display_tweets(new_tweets);
        }, 5000);
    }

    function user_tweets(username) {
        // $timeline.html('');
        display_tweets(streams.users[username].slice(0, 3));
        setInterval(function() {
            console.log('user tweeting...')
            var new_tweets = new_block(index++, username);
            display_tweets(new_tweets);
        }, 15000);
    }

    function display_tweets(array) {
        var index = array.length - 1;
        while (index >= 0) {
            var tweet = array[index];
            var $tweet = $('<div></div>');
            var $user = tweet.user
            // console.log(moment(tweet.created_at));
            $tweet.html("<a href=?username=" + $user + " class='username'" + '>' + '@' + $user + '</a>' + ' created at:' + tweet.created_at + '<br>' + tweet.message);
            $tweet.appendTo($timeline);
            index -= 1;
        }
    }

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    </script>

    <script>
    var stickySidebar = $('.sticky');

    if (stickySidebar.length > 0) {
        var stickyHeight = stickySidebar.height(),
            sidebarTop = stickySidebar.offset().top;
    }

    // on scroll move the sidebar
    $(window).scroll(function() {
        if (stickySidebar.length > 0) {
            var scrollTop = $(window).scrollTop();

            if (sidebarTop < scrollTop) {
                stickySidebar.css('top', scrollTop - sidebarTop);

                // stop the sticky sidebar at the footer to avoid overlapping
                var sidebarBottom = stickySidebar.offset().top + stickyHeight,
                    stickyStop = $('.main-content').offset().top + $('.main-content').height();
                if (stickyStop < sidebarBottom) {
                    var stopPosition = $('.main-content').height() - stickyHeight;
                    stickySidebar.css('top', stopPosition);
                }
            } else {
                stickySidebar.css('top', '0');
            }
        }
    });

    $(window).resize(function() {
        if (stickySidebar.length > 0) {
            stickyHeight = stickySidebar.height();
        }
    });
    </script>

    <!-- script src="bower_components/momentjs/moment.js"></script -->
    <!-- script>
    moment().format();
    </script -->


</body>

</html>